{
  "name": "copilot-prompts-manager",
  "displayName": "Copilot Prompts Manager",
  "description": "管理和切换 GitHub Copilot 的 Prompts 和 Agents 配置 - 自动匹配 + 三级缓存 + 极简输出",
  "version": "2.0.0",
  "publisher": "forlear",
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Machine Learning"
  ],
  "keywords": [
    "copilot",
    "prompts",
    "agents",
    "ai",
    "github"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "copilot-prompts",
          "title": "Copilot Prompts",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "copilot-prompts": [
        {
          "id": "copilotProjectStatus",
          "name": "📊 项目配置状态",
          "icon": "media/icon.svg",
          "contextualTitle": "Project Status"
        },
        {
          "id": "copilotPromptsTree",
          "name": "📚 可用配置 (传统模式)",
          "icon": "media/icon.svg",
          "contextualTitle": "Copilot Prompts"
        }
      ]
    },
    "commands": [
      {
        "command": "copilotPrompts.applyConfig",
        "title": "应用到项目...",
        "category": "Copilot Prompts",
        "icon": "$(cloud-download)"
      },
      {
        "command": "copilotPrompts.clearProjectConfig",
        "title": "清空项目配置...",
        "category": "Copilot Prompts",
        "icon": "$(trash)"
      },
      {
        "command": "copilotPrompts.checkIssues",
        "title": "检查配置问题",
        "category": "Copilot Prompts",
        "icon": "$(warning)"
      },
      {
        "command": "copilotPrompts.refresh",
        "title": "刷新配置列表",
        "category": "Copilot Prompts",
        "icon": "$(sync)"
      },
      {
        "command": "copilotPrompts.selectAll",
        "title": "全选",
        "category": "Copilot Prompts",
        "icon": "$(check-all)"
      },
      {
        "command": "copilotPrompts.clearAll",
        "title": "清空选择",
        "category": "Copilot Prompts",
        "icon": "$(clear-all)"
      },
      {
        "command": "copilotPrompts.toggleItem",
        "title": "切换选择",
        "category": "Copilot Prompts"
      },
      {
        "command": "copilotPrompts.openManager",
        "title": "打开配置管理器",
        "category": "Copilot Prompts",
        "icon": "$(settings-gear)"
      },
      {
        "command": "copilotPrompts.viewCurrent",
        "title": "查看当前配置",
        "category": "Copilot Prompts",
        "icon": "$(file-text)"
      },
      {
        "command": "copilotPrompts.loadTemplate",
        "title": "加载配置模板",
        "category": "Copilot Prompts",
        "icon": "$(folder-opened)"
      },
      {
        "command": "copilotPrompts.search",
        "title": "搜索 Prompts",
        "category": "Copilot Prompts",
        "icon": "$(search)"
      },
      {
        "command": "copilotPrompts.showActive",
        "title": "显示当前生效的配置",
        "category": "Copilot Prompts",
        "icon": "$(info)"
      },
      {
        "command": "copilotPrompts.applyToFolder",
        "title": "应用 MTA 智能助手配置",
        "category": "Copilot Prompts",
        "icon": "$(cloud-download)"
      },
      {
        "command": "copilotPrompts.clearFolderConfig",
        "title": "清除 MTA 智能助手配置",
        "category": "Copilot Prompts",
        "icon": "$(trash)"
      },
      {
        "command": "copilotPrompts.viewFolderConfig",
        "title": "查看 MTA 智能助手配置",
        "category": "Copilot Prompts",
        "icon": "$(file-text)"
      },
      {
        "command": "copilotPrompts.autoGenerateConfig",
        "title": "自动生成智能配置 (实验性)",
        "category": "Copilot Prompts",
        "icon": "$(sparkle)"
      },
      {
        "command": "copilotPrompts.autoConfigProject",
        "title": "✨ 自动配置项目",
        "category": "Copilot Prompts",
        "icon": "$(sparkle)"
      },
      {
        "command": "copilotPrompts.autoConfigAll",
        "title": "✨ 批量配置所有项目",
        "category": "Copilot Prompts",
        "icon": "$(sparkle)"
      },
      {
        "command": "copilotPrompts.updateProjectConfig",
        "title": "🔄 更新配置",
        "category": "Copilot Prompts",
        "icon": "$(sync)"
      },
      {
        "command": "copilotPrompts.deleteProjectConfig",
        "title": "🗑️ 删除配置",
        "category": "Copilot Prompts",
        "icon": "$(trash)"
      },
      {
        "command": "copilotPrompts.refreshProjectStatus",
        "title": "刷新项目状态",
        "category": "Copilot Prompts",
        "icon": "$(refresh)"
      },
      {
        "command": "copilotPrompts.createAgent",
        "title": "新建 Agent",
        "category": "Copilot Prompts",
        "icon": "$(add)"
      },
      {
        "command": "copilotPrompts.editAgent",
        "title": "编辑 Agent",
        "category": "Copilot Prompts",
        "icon": "$(edit)"
      },
      {
        "command": "copilotPrompts.generateAgentFromPackage",
        "title": "从 npm 包生成 Agent",
        "category": "MTA 智能助手",
        "icon": "$(package)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "copilotPrompts.autoConfigAll",
          "when": "view == copilotProjectStatus",
          "group": "navigation@0"
        },
        {
          "command": "copilotPrompts.refreshProjectStatus",
          "when": "view == copilotProjectStatus",
          "group": "navigation@1"
        },
        {
          "command": "copilotPrompts.applyConfig",
          "when": "view == copilotPromptsTree",
          "group": "navigation@0"
        },
        {
          "command": "copilotPrompts.selectTarget",
          "when": "view == copilotPromptsTree",
          "group": "navigation@1"
        },
        {
          "command": "copilotPrompts.clearProjectConfig",
          "when": "view == copilotPromptsTree",
          "group": "navigation@2"
        },
        {
          "command": "copilotPrompts.refresh",
          "when": "view == copilotPromptsTree",
          "group": "navigation@3"
        },
        {
          "command": "copilotPrompts.checkIssues",
          "when": "view == copilotPromptsTree",
          "group": "navigation@4"
        },
        {
          "command": "copilotPrompts.search",
          "when": "view == copilotPromptsTree",
          "group": "navigation@5"
        },
        {
          "command": "copilotPrompts.createAgent",
          "when": "view == copilotPromptsTree",
          "group": "navigation@6"
        },
        {
          "command": "copilotPrompts.autoGenerateConfig",
          "when": "view == copilotPromptsTree",
          "group": "navigation@7"
        },
        {
          "command": "copilotPrompts.showActive",
          "when": "view == copilotPromptsTree",
          "group": "1_info@1"
        },
        {
          "command": "copilotPrompts.selectAll",
          "when": "view == copilotPromptsTree",
          "group": "1_modify@1"
        },
        {
          "command": "copilotPrompts.clearAll",
          "when": "view == copilotPromptsTree",
          "group": "1_modify@2"
        },
        {
          "command": "copilotPrompts.loadTemplate",
          "when": "view == copilotPromptsTree",
          "group": "2_template@1"
        }
      ],
      "view/item/context": [
        {
          "command": "copilotPrompts.autoConfigProject",
          "when": "view == copilotProjectStatus && viewItem == project-unconfigured",
          "group": "inline"
        },
        {
          "command": "copilotPrompts.updateProjectConfig",
          "when": "view == copilotProjectStatus && viewItem == project-configured",
          "group": "inline"
        },
        {
          "command": "copilotPrompts.deleteProjectConfig",
          "when": "view == copilotProjectStatus && viewItem == project-configured",
          "group": "delete@1"
        },
        {
          "command": "copilotPrompts.viewPromptContent",
          "when": "view == copilotPromptsView && viewItem == prompt",
          "group": "inline"
        },
        {
          "command": "copilotPrompts.editAgent",
          "when": "view == copilotPromptsView && viewItem == prompt",
          "group": "edit@1"
        }
      ],
      "explorer/context": [
        {
          "command": "copilotPrompts.autoGenerateConfig",
          "when": "explorerResourceIsFolder && resourceScheme == file",
          "group": "copilot@0"
        },
        {
          "command": "copilotPrompts.applyToFolder",
          "when": "explorerResourceIsFolder && resourceScheme == file",
          "group": "copilot@1"
        },
        {
          "command": "copilotPrompts.clearFolderConfig",
          "when": "explorerResourceIsFolder && resourceScheme == file",
          "group": "copilot@2"
        },
        {
          "command": "copilotPrompts.viewFolderConfig",
          "when": "explorerResourceIsFolder && resourceScheme == file",
          "group": "copilot@3"
        }
      ]
    },
    "configuration": {
      "title": "Copilot Prompts Manager",
      "properties": {
        "copilotPrompts.promptsPath": {
          "type": "string",
          "default": "../copilot-prompts",
          "description": "Prompts 仓库的相对路径"
        },
        "copilotPrompts.autoApply": {
          "type": "boolean",
          "default": false,
          "description": "选择后自动应用配置"
        },
        "copilotPrompts.showNotifications": {
          "type": "boolean",
          "default": true,
          "description": "显示操作通知"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "fetch:latest": "node fetch_latest_config.js",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "lint": "eslint src --ext ts",
    "package": "vsce package"
  },
  "commands": [
    {
      "command": "copilotPrompts.selectTarget",
      "title": "选择目标工作区并应用配置",
      "category": "Copilot Prompts",
      "icon": "$(rocket)"
    }
  ],
  "devDependencies": {
    "@types/node": "^18.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vscode/vsce": "^2.22.0",
    "eslint": "^8.54.0",
    "typescript": "^5.3.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ForLear/copilot-prompts.git"
  },
  "license": "MIT"
}
